<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Bianca Galeano</title>
    <link rel="stylesheet" href="mi_pagina.css">
</head>
<body>
    <header>
        <h1 class="titulo-animado">Bienvenidos a mi sitio web</h1>
    </header>

    <main>
        <!-- Navegación -->
        <section>
            <h2 class="subtitulo-animado">Navegación</h2>
            <div class="botones">
                <a href="pagina_1.html" class="boton">Ir a Página_

